HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=9yAQ4F4k3dD0U9FzHUHMbz3zq7VG9Ddd
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=proxyuser
DB_PASSWORD=1908nvd@
DB_DATABASE=airinu_movies
HASH_DRIVER=bcrypt